# e2e4-test-work

./: .gitignore  README.md  README.md.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e2e4_test_work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e2e4_test_work/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/e2e4_test_work/api/: DummyApi.kt  RetrofitApi.kt
app/src/main/java/com/example/e2e4_test_work/data/: MapRepository.kt  MapsAppRepository.kt  ResponsePojo.kt  Root.kt
app/src/main/java/com/example/e2e4_test_work/di/: ApiModule.kt  MapsApp.kt  RetrofitModule.kt
app/src/main/java/com/example/e2e4_test_work/fragments/: MapFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/e2e4_test_work/ui/: MapsFragmentViewModel.kt
app/src/main/res/drawable/: ic_round_place_24.xml
app/src/main/res/layout/: activity_main.xml  maps_fragment.xml  splash_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_screen_fragment_scene.xml
app/src/test/java/com/example/e2e4_test_work/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
